<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>vv-narod</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container__header">
			<header class="header">
				<div class="container_width_fixed">
					<div class="container__column">
						<div class="header-column header-column_left">
							<div class="header__title">
								<div class="title">
									<h2 class="title-heading">Volkswagen<br> Народный Сервис</h2>
									<p class="title-text">Официальный сервисный центр по обслуживанию послегарантийных автомобилей Volkswagen
									</p>
								</div>
							</div>
							<div class="header__link">
								<a href="#" class="more-link">Запись на сервис</a>
							</div>
						</div>
						<div class="header-column header-column_right">
							<div class="header__menu">	
								<nav class="menu">
									<ul class="menu-section">
										<li class="menu__item"><a href="#" class="menu__link">Записаться на сервис</a></li>   
										<li class="menu__item"><a href="#" class="menu__link">Обратный звонок</a></li>
									</ul>
								</nav>
							</div>
							<div class="header__contact">
								<div class="contact">
									<div class="contact-adress">Тула, ул. Рязанская, 7</div>
									<div class="contact-phone">+7 (4872) 71 18 67
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
	</body>
</html>
