<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="css/ie.css">
		<script src="scripts/html5-ie-fix.js"></script>
		<![endif]-->

	</head>
	<body>
		<div class="container">
			<div class="container__header">
				<header class="header">
					<div class="container_width_fixed">
						<div class="header__logo">
							<div class="logo">
								<a href="#" class="logo__link"><img src="images/header/logo.png" alt="" class="logo__img"></a>
							</div>
						</div>
						<div class="header__menu">	
							<nav class="menu">     
								<li class="menu__item"><a href="#" class="menu__link">about us</a></li>
								<li class="menu__item"><a href="#" class="menu__link">work</a></li>
								<li class="menu__item"><a href="#" class="menu__link">services</a></li>
								<li class="menu__item"><a href="#" class="menu__link">blog</a></li>
								<li class="menu__item"><a href="#" class="menu__link">careers</a></li>
								<li class="menu__item"><a href="#" class="menu__link">contact</a></li>
							</nav>
						</div>
						<div class="container__clear"></div>
						<div class="container__column header__column">
							<div class="title">
								<h1 class="title__heading">. creatively</h1>
								<div class="title__description">professional</div>
							</div>
						</div>
						<div class="container__column header__column">
							<div class="details article">
								<div class="article__text details__text">
									Fully responsive website mockup PSD template. Free for commercial & presonal use. Portfolio & Contact Pages included.
								</div>
								<div class="article__link">
									<a href="#" class="more-link">see works</a>
								</div>
							</div>
						</div>	
					</div>
				</header>
			</div>
			<div class="container__info">
				<section class="info">
					<div class="container__column container__column_colspan_2">
						<div class="column">
							<img src="images/info/img1.jpg" alt="" class="column__img">
						</div>
					</div>
					<div class="container__column container__column_colspan_2">
						<article class="column article">
							<h2 class="article__heading article__heading_border_0">Proin sodales eu massa <br>vitae porta</h2>
							<p class="article__text article__text_border_gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed leo tellus. Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper. Sed lobortis magna in faucibus commodo. Ut purus odio, gravida sit amet laoreet at, dictum et urna. Sed egestas mauris tellus, vitae facilisis nisi pretium imperdiet. Donec dapibus mi a mauris rhoncus, a vehicula nibh porttitor. Duis nisl magna, sodales vel felis eu, luctus facilisis nibh. Mauris placerat viverra lectus at ornare. Maecenas malesuada egestas consequat. Donec et aliquam eros. Sed pulvinar nunc quis tristique condimentum. Sed nec metus lorem.</p>
							<div class="article__link"><a href="#" class="more-link more-link_color_gray">read works</a></div>
						</article>
					</div>
				</section>
			</div>
			<div class="container__slider">
				<div class="article slider">
					<div class="container_width_fixed">
						<h2 class="article__heading">featured works</h2>
						<div class="slider__slides">
						<div class="slides">
							<div class="slides__controls">
								<ul class="slides-controls">
									<li class="slides-controls__item slides-controls__item_current"></li>
									<li class="slides-controls__item"></li>
									<li class="slides-controls__item"></li>
									<li class="slides-controls__item"></li>
								</ul>
							</div>
							<div class="slides__slide slides__slide_current">
								<div class="slide">
									<img src="images/slider/mac.png" alt="" class="slide__img">
								</div>
							</div>
						</div>
					</div>
						<div class="article__link"><a href="#" class="more-link more-link_color_gray">sea all works</a></div>
					</div>
				</div>
			</div>
			<div class="container__services">
				<div class="services">
					<h2 class="article__heading">our services</h2>
					<div class="layout">
						<div class="layout__row">
							<div class="layout-row">
								<div class="layout-row__col">
									<div class="layout-col-top layout-col_bg_green article">
										<div class="layout-col__icon layout-col_icon_mobile"></div>
										<div class="layout-col__content layout-col__tooltip layout-col__tooltip_color_green">
											<a href="#" class="layout-col__link">
												<span class="article__heading article__heading_color_white article__heading_border_white">Mobile <br> apps</span>
											</a>
										</div>
									</div>
								</div>
								<div class="layout-row__col">
									<div class="layout-col-top layout-col_bg_red article">
										<div class="layout-col__icon layout-col_icon_design"></div>
										<div class="layout-col__content layout-col__tooltip layout-col__tooltip_color_red">
											<a href="#" class="layout-col__link">
												<span class="article__heading article__heading_color_white article__heading_border_white">website design & coding</span>
											</a>
										</div>
									</div>
								</div>
								<div class="layout-row__col">
									<div class="layout-col-top layout-col_bg_lime article">
										<div class="layout-col__icon layout-col_icon_creation"></div>
										<div class="layout-col__content layout-col__tooltip layout-col__tooltip_color_lime">
											<a href="#" class="layout-col__link">
												<span class="article__heading article__heading_color_white article__heading_border_white">Identity creation</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="layout-row">
								<div class="layout-row__col">
									<div class="layout-col-bottom layout-col_bg_violet article">
										<div class="layout-col__icon layout-col_icon_brand"></div>
										<div class="layout-col__content layout-col__tooltip layout-col__tooltip_color_violet">
											<a href="#" class="layout-col__link">
												<span class="article__heading article__heading_color_white article__heading_border_white">Brand promotion</span>
											</a>
										</div>
									</div>
								</div>
								<div class="layout-row__col">
									<div class="layout-col-bottom layout-col_bg_orange article">
										<div class="layout-col__icon layout-col_icon_graphic"></div>
										<div class="layout-col__content layout-col__tooltip layout-col__tooltip_color_orange">
											<a href="#" class="layout-col__link">
												<span class="article__heading article__heading_color_white article__heading_border_white">graphic design</span>
											</a>
										</div>
									</div>
								</div>
								<div class="layout-row__col">
									<div class="layout-col-bottom layout-col_bg_blue article">
										<div class="layout-col__icon layout-col_icon_motion"></div>
										<div class="layout-col__content layout-col__tooltip layout-col__tooltip_color_blue">
											<a href="#" class="layout-col__link">
												<span class="article__heading article__heading_color_white article__heading_border_white">motion dynamics</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container__about">
				<div class="about">
					<div class="container_width_fixed">
						<div class="about__article">
							<div class="article">
								<h2 class="article__heading article__heading_color_white article__heading_border_0">about us</h2>
								<p class="article__text article__text_color_white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed leo tellus. Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper. Sed lobortis magna in faucibus commodo. Ut purus odio, gravida sit amet laoreet at, dictum et urna. Sed egestas mauris tellus, vitae facilisis nisi pretium imperdiet. Donec dapibus mi a mauris rhoncus, a vehicula nibh porttitor. Duis nisl magna, sodales vel felis eu, luctus facilisis nibh. Mauris placerat viverra lectus at ornare. Maecenas malesuada egestas consequat. Donec et aliquam eros. Sed pulvinar nunc quis tristique condimentum. Sed nec metus lorem.</p>
							</div>
						</div>
						<section class="about__workers">
							<div class="workers">
								<div class="workers__worker">
									<article class="worker">
										<img src="images/about/1.jpg" alt="" class="worker__photo">
										<h3 class="worker__name">joann henry doe</h3>
										<nav class="worker__socials">
											<ul class="socials">
												<li class="socials__item"><a href="#" class="socials__link social__link_skype"></a></li>
												<li class="socials__item"><a href="#" class="socials__link social__link_d"></a></li>
												<li class="socials__item"><a href="#" class="socials__link social__link_tw"></a></li>
												<li class="socials__item"><a href="#" class="socials__link social__link_google"></a></li>
											</ul>
										</nav>	
									</article>
								</div>
								<div class="workers__worker">
									<article class="worker">
										<img src="images/about/2.png" alt="" class="worker__photo">
										<h3 class="worker__name">Christropher london</h3>
										<nav class="worker__socials">
											<ul class="socials">
												<li class="socials__item"><a href="#" class="socials__link social__link_skype"></a></li>
												<li class="socials__item"><a href="#" class="socials__link social__link_d"></a></li>
												<li class="socials__item"><a href="#" class="socials__link social__link_tw"></a></li>
												<li class="socials__item"><a href="#" class="socials__link social__link_google"></a></li>
											</ul>
										</nav>	
									</article>
								</div>
								<div class="workers__worker">
									<article class="worker">
										<img src="images/about/3.png" alt="" class="worker__photo">
										<h3 class="worker__name">lovy puppy</h3>
										<nav class="worker__socials">
											<ul class="socials">
												<li class="socials__item"><a href="#" class="socials__link social__link_skype"></a></li>
												<li class="socials__item"><a href="#" class="socials__link social__link_d"></a></li>
												<li class="socials__item"><a href="#" class="socials__link social__link_tw"></a></li>
												<li class="socials__item"><a href="#" class="socials__link social__link_google"></a></li>
											</ul>
										</nav>	
									</article>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div class="container__testimonial">
				<section class="testimonial">
				 <div class="container_width_fixed">
				  <article class="testimonial__article">
				   <div class="article">
					<h2 class="article__heading article__heading_color_gray">Testimonials</h2>
					<div class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed leo tellus. Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper. Sed lobortis magna in faucibus commodo. Ut purus odio, gravida sit amet laoreet at, dictum et urna. Sed egestas mauris tellus, vitae facilisis nisi pretium imperdiet. Donec dapibus mi a mauris rhoncus, a vehicula nibh porttitor.</div>
					<div class="article__text article__text_author">John Henry Doe, ABC Company, St. Louis</div>
				   </div>
				  </article>
				 </div>
				</section>
			</div>
			<div class="container__subscribe">
			    <div class="subscribe">
				    <div class="container_width_fixed">
				       <div class="subscribe__article">
					        <div class="article newsletter">
					        	 <h2 class="article__heading article__heading_color_white article__heading_border_white">subscribe to our newsletter</h2>
					         	<div class="newsletter__form">
					          		<form class="subscribe-form"> 
					          			<input type="text" placeholder="Enter Your Email Address" class="subscribe-form__textfield subscribe-form__textfield_name">
					          			<input type="submit" value="submit" class="subscribe-form__submit">
					          		</form>
					         	</div>
							 	<div class="newsletter__logo">
								 	<div class="logo">
								  	<a href="#" class="logo__link"><img src="images/header/logo.png" alt="" class="logo__img"></a>
								 	</div>
							 	</div>	 
					        	<nav class="newsletter__socials">
					          		<ul class="socials-buttons">
					           			<li class="socials-buttons__item"><a href="#" class="socials-buttons__link socials-buttons__link_tw"></a></li>
					           			<li class="socials-buttons__item"><a href="#" class="socials-buttons__link socials-buttons__link_fb"></a></li>
					          			 <li class="socials-buttons__item"><a href="#" class="socials-buttons__link socials-buttons__link_pin"></a></li>
					           			<li class="socials-buttons__item"><a href="#" class="socials-buttons__link socials-buttons__link_in"></a></li>
					           			<li class="socials-buttons__item"><a href="#" class="socials-buttons__link socials-buttons__link_skype"></a></li>
					         		 </ul>
					        	</nav>
					        </div>
					    </div>
				    </div>
			    </div>
            </div>
			<div class="container__footer">			
				<footer class="footer">
					<div class="container_width_fixed">
							<div class="container__column">
								<nav class="footer__menu">
										<ul class="menu">
										<li class="menu__item menu__item_color_gray menu__item_block"><a href="#" class="menu__link menu__link_color_gray">about us</a></li>
										<li class="menu__item menu__item_color_gray menu__item_block"><a href="#" class="menu__link menu__link_color_gray"> work</a></li>
										<li class="menu__item menu__item_color_gray menu__item_block"><a href="#" class="menu__link menu__link_color_gray">services</a></li>
										<li class="menu__item menu__item_color_gray menu__item_block"><a href="#" class="menu__link menu__link_color_gray">blog</a></li>
										<li class="menu__item menu__item_color_gray menu__item_block"><a href="#" class="menu__link menu__link_color_gray">careers</a></li>
										<li class="menu__item menu__item_color_gray menu__item_block"><a href="#" class="menu__link menu__link_color_gray">contact</a></li>
										</ul>
									</nav>
							</div>
											
							<div class="container__column container-column_float_right">
							<div class="footer__contact">
								<div class="contact">
									<a href="mailto:info@domain.com" class="contact__link"><span class="contact__label">Email: </span>info@domain.com</a>
									<a href="tel:+1234567890" class="contact__link"><span class="contact__label">St. Louis:</span> (123)  456  7890</a>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

		<!-- временное блокирование F5 -->
		<script>
			window.onbeforeunload = function(){
			return false;
			}
		</script>
	</body>
</html>